SECRET_KEY=4mxh16vt$)=lj-#r2cpw_2dd)id-jx67_xx&d^&bgwo&43b7kx
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=futnetnepal
DB_USER=proxydhakal
DB_PASSWORD=proxydhakal@123
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=futnetnepal@gmail.com
EMAIL_HOST_PASSWORD=yulzklexwtupktox
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
MAILCHIMP_API_KEY = 8d76f466ed942efe2d97855f18d6c3a3-us1
MAILCHIMP_DATA_CENTER =us1
MAILCHIMP_EMAIL_LIST_ID = c8c30ef326